1665564477431	Delete element
1665570675497	Delete element
1665570677819	Delete element
1665570754619	Rename type 'DeclaracionOperadores3'
1665570922014	Delete element
1665687629593	Rename type 'Calculo_ConMath_2'
1665687649396	Rename type 'manipula_cadenas_2'
1665687663504	Rename type 'manipula_cadenas_3'
1665862760654	Rename type 'Entrada_numerps'
1665862837367	Rename type 'Entada_ejemplo_II'
1665862875464	Rename type 'Entrada_numeros'
1665872693997	Delete element
1665948419050	Rename type 'If'
1665949096647	Delete element
