1666195715821	Rename type 'Areas'
1666197748439	Rename type 'Swicht'
1666205031993	Rename type 'Bucle_While'
1666205112472	Rename type 'Condicionales_if_else_II'
1666205144201	Rename type 'Condicionales_if_else'
1666205164085	Rename type 'Calculo_ConMath'
1666205219515	Rename type 'Condicionales_Swicht'
1666205274561	Rename type 'Bucles_y_condicionales'
1666205293688	Rename type 'Bucles_y_condicionales_v'
1666205319979	Rename type 'Entrada_de_datos'
1666205338572	Rename type 'Entada_de_datos_II'
1666205354286	Rename type 'Manipula_cadenas'
1666205444268	Delete element
1666264590296	Rename type 'Bucles_y_condicionales_I'
1666264611477	Rename type 'Bucles_y_condicionales_II'
1666264648952	Rename type 'Bucles_y_condicionales_IV'
1666264663641	Rename type 'condicionales_IV'
1666264694858	Rename type 'Bucles_y_condicionales_III'
1666264715769	Rename type 'Bucles_y_condicionales_V'
